
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasías BBW</title>

</head>
<body>
    <div id="age-verification" class="age-verification">
        <h2>Debes ser mayor de 18 años para acceder a este sitio</h2>
        <button onclick="confirmAge(true)" class="button">Sí, tengo 18 años o más</button>
        <button onclick="confirmAge(false)" class="button">No, soy menor de 18 años</button>
    </div>
    <header>
        <img src="https://raw.githubusercontent.com/welding30001994/ti/refs/heads/main/WhatsApp%20Image%202025-02-25%20at%2018.06.19.jpeg" alt="Logo Fantasías BBW" class="logo">
        <h1>Bienvenido a Fantasías BBW</h1>
    </header>
    <div class="container">
        <p>Explora un mundo de fantasías y contenido exclusivo. Únete ahora y disfruta de experiencias únicas.</p>
        <a href="login.html" class="button">Iniciar Sesión</a>
        <a href="https://raw.githubusercontent.com/welding30001994/ti/refs/heads/main/index.html" class="button">Registrarse</a>
    </div>
    <img src="https://raw.githubusercontent.com/welding30001994/ti/refs/heads/main/670f8317164cbf77ae772087-alexis-texas-8x10-fine-art-poster-print.jpg" alt="Imagen de chica" class="bottom-image">
</body>
</html>
