        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            text-align: center;
        }
        header {
            background: #c2185b;
            color: white;
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            height: 150px;
            margin-right: 10px;
            background-color: #c2185b;
            padding: 10px;
            border-radius: 10px;
            opacity: 0.8;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background: #e91e63;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background: #ad1457;
        }
        .age-verification {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .bottom-image {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            border-radius: 10px;
        }